<!DOCTYPE html>
<html lang="ko">
<head style>
    <meta charset="UTF-8">
    <title>큐피드 사진첩💘</title>
</head>
<body style="background-color:pink">
    <style rel="stylesheet" type="text/css">
        .메인이미지{position:absolute;
                   width:400px; height:320px;
                   left:0px;  top:45px;}
        .first공주{position:absolute;
                   width:400px; height:320px;
                   left:420px;  top:45px;}
        .first핸드폰{position:absolute;
                   width:400px; height:600px;
                   left:0px;  top:365px;}
        .second라마{position:absolute;
                   width:400px; height:400px;
                   left:420px;  top:365px;}
        .third강아지{position:absolute;
                   width:400px; height:500px;
                   left:0px;  top:685px;}
        .첫눈컷{position:absolute;
                   width:400px; height:300px;
                   left:420px;  top:850px;}
        .third토끼{position:absolute;
                   width:400px; height:500px;
                   left:0px;  top:1045px;}
        .미끄럼틀{position:absolute;
                   width:400px; height:500px;
                   left:420px;  top:1045px;}
        h3{position:absolute;
          left:0px;  top:1545px;
          width:150px; height:70px;
          color:black;}
        h1{color:black;
           position:absolute;
        left:0px; top:-20px;}
    </style>
    <h1>큐피드 사진첩💘</h1>
    <img alt="#" src="큐피드 메인 이미지.png" class="메인이미지">
    <img alt="#" src="1세-공주ver.jpg" class="first공주">
    <img alt="#" src="1세-핸드폰.jpg" class="first핸드폰">
    <img alt="#" src="2세-라마.jpg" class="second라마">
    <img alt="#" src="3세-강아지.jpg" class="third강아지">
    <img alt="#" src="2,3세 첫눈 컷.jpg" class="첫눈컷">
    <img alt="#" src="3세-토끼.jpg" class="third토끼">
    <img alt="#" src="3세-미끄럼틀.jpg" class="미끄럼틀">
   <a href="/.index.html"><h3>돌아가기💘</h3></a>
</body>
</html>